<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Libreria | Las Crónicas Completas de Conan</title>
    <link rel="stylesheet" href="css/conan.css">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSSDCV2');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSSDCV2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <section id="presentacion">
        <video class="fondo" muted autoplay loop>
            <source src="media/fondo.mp4" type="video/mp4">
        </video>

        <div class="info">
            <img src="img/conan_complete.png" alt="Conan">
            <article>
                <h1>Conan, las Crónicas Completas</h1>
                <h2>Robert E. Howard</h2>
                <a href="#vermas">Conocer más sobre esta obra</a>
            </article>
        </div>
    </section>

    <section id="vermas">
        <img src="img/conan_complete.png" alt="Conan">
        <article>
            <h1>Conan, las Crónicas Completas</h1>
            <h2>Robert E. Howard</h2>
            <p><strong>Conan el Cimmerio</strong>: el niño ladrón que se convirtió en mercenario, que luchó y amó su camino a través de tierras legendarias para convertirse en <strong>Rey de Aquilonia</strong>. Ni los demonios sobrenaturales ni la hechicería demoníaca pudieron oponerse al guerrero bárbaro mientras empuñaba su poderosa espada y enviaba a sus enemigos a una perdición sangrienta en los campos de batalla de la legendaria edad de Hiboria.</p>
        </article>
    </section>
</body>
</html>